<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: left;
}

.menu a {
  background-color: #6ac5fe;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 5px;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  color:#000000;
  margin-top: 7px;
  text-align: left;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="background-color:#AF38EB;font-family:Verdana;color:#FFFFFF;padding:15px;text-align:left;">
  <h1>Chainne Gale D. Enario</h1>
</div>

<div style="overflow:auto;font-family:Verdana;color:#FFFFFF;">
  <div class="menu">
    <a style="text-decoration:none" href="About.html">About ME</a>
    <a style="text-decoration:none" href="subjectst.html">Subject Taken</a>
    <a style="text-decoration:none" href="enrolled.html">Enrolled</a>
    <a style="text-decoration:none" href="contactme.html">Contact Me</a>
    <a style="text-decoration:none" href="favorites.html">My Favorites</a>
    <a style="text-decoration:none" href="Galleryfinal.html">Gallery</a>
  </div>

  <div style="font-family:Verdana;color:#000000;">
    <div class="main">
      <h2>About ME</h2>
      <img src="1709633894998.jpg" style="width:100%">
    </div>

    <div class="right">
      <h2>Personal Info</h2>
      <p>Name: Chainne Gale D. Enario</p>
      <p>Age: 22 years old</p>
      <p>Course: BSIT</p>
      <p>Year: Second Year</p>
      <p>School: Misamis University</p>
      <p>Address: Purok 7 Bitoon Aguada, Ozamiz</p>
      <p>Hobbies: Reading, Digital Arts</p>
      <p>Height: 5 ft</p>
      <p>Weight: 82 kg</p>
      <p>Motto: Never give up</p>
    </div>
  </div>
</div>

<div style="background-color:#6ac5fe;text-align:center;padding:30px;margin-top:900px;">© 2023 - 2024 ITP4 | All Right Reserved</div>

</body>
</html>
