<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: left;
}

.menu a {
  background-color: #6ac5fe;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  padding: 0 10px;
  color:#000000;
  margin-top: 7px;
  text-align: left;
}

media only screen and (max-width: 900px) {
  /* For tablets: */
  .menu, .main, .right {
    width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="background-color:#AF38EB;font-family:Verdana;color:#FFFFFF;padding:15px;text-align:left;">
  <h1>Chainne Gale D. Enario</h1>
</div>

<div style="overflow:auto;font-family:Verdana;color:#FFFFFF;">
  <div class="menu">
    <a style="text-decoration:none" href="index.html">About ME</a>
    <a style="text-decoration:none" href="subjectst.html">Subject Taken</a>
    <a style="text-decoration:none" href="enrolled.html">Enrolled</a>
    <a style="text-decoration:none" href="contactme.html">Contact Me</a>
    <a style="text-decoration:none" href="favorites.html">My Favorites</a>
     <a style="text-decoration:none" href="Galleryfinal.html">Gallery</a>
 
  </div>

  <div style="font-family:Verdana;color:#000000;">
    <div class="main">
      <h2>Subject Curreny Enrolled</h2>
      <table>
        <tr>
          <th>Schedule</th>
          <th>Subject Name</th>
          <th>Description</th>
          <th>Units</th>
        </tr>
        <tr>
          <td>
            TTH
            08300930A
            02350405P
          </td>
          <td>CSIT 5</td>
          <td>INFORMATION MANAGEMENT</td>
          <td>3.0</td>
        </tr>
        <tr>
          <td>
            MW
            11101210N
            
            TTH
            01000230P
          </td>
          <td>ITP 4</td>
          <td>INTEGRATIVE PROGRAMMING & TECHNOLOGIES 1</td>
          <td>3.0</td>
        </tr>
        <tr>
          <td>
            MW
            08000930A
            09351035A
          </td>
          <td>ITP 5</td>
          <td>NETWORKING 2(CISCO 2: ROUTING PROTOCOLS & CONCEPTS)</td>
          <td>3.0</td>
        </tr>
        <tr>
          <td>
            MW
            04100510P
            
            TTH
            11101240N
          </td>
          <td>ITP 6</td>
          <td>INTRODUCTION TO HUMAN COMPUTER INTERACTION</td>
          <td>3.0</td>
        </tr>
        <tr>
          <td>
            FRI
            06000800A
          </td>
          <td>PE 4</td>
          <td>PATH FITH 4: SPORTS(TEAM)</td>
          <td>2.0</td>
        </tr>
        <tr>
          <td>
            FRI
            11100210P
          </td>
          <td>COM 1</td>
          <td>PURPOSIVE COMMUNICATION/MALAYUNING KOMUNIKASYON</td>
          <td>3.0</td>
        </tr>
        <tr>
          <td>
            FRI
            08001100A
          </td>
          <td>PHILO 1</td>
          <td>ETHICS/ETIKA</td>
          <td>3.0</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<div style="background-color:#6ac5fe;text-align:center;padding:10px;margin-top:7px;">© 2023 - 2024 ITP4 | All Right Reserved</div>

</body>
</html>
