<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: left;
}

.menu a {
  background-color: #6ac5fe;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #6ac5fe;
  text-align: center;
  padding: 10px;
}

.main {
  float: left;
  width: 60%;
  padding: 0 5px;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  color:#000000;
  margin-top: 7px;
  text-align: left;
}

@media only screen and (max-width: 900px) {
  /* For tablets: */
  .menu, .main, .right {
    width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="background-color:#AF38EB;font-family:Verdana;color:#FFFFFF;padding:15px;text-align:left;">
  <h1>Chainne Gale D. Enario</h1>
</div>

<div style="overflow:auto;font-family:Verdana;color:#FFFFFF;">
  <div class="menu">
    <a style="text-decoration:none" href="About.html">About ME</a>
    <a style="text-decoration:none" href="subjectst.html">Subject Taken</a>
    <a style="text-decoration:none" href="Enrolled.html">Enrolled</a>
    <a style="text-decoration:none" href="contactme.html">Contact Me</a>
    <a style="text-decoration:none" href="favorites.html">My Favorites</a>
     <a style="text-decoration:none" href="Galleryfinal.html">Gallery</a>
 
  </div>

  <div style="font-family:Verdana;color:#000000;">
    <div class="main">
      <h2>Favorites</h2>
      <p>Favorite Book: Harry Potter and the Chamber of secrets</p>
      <p>The second book in J.K. Rowlings Harry Potter series.</p>
      <p>Favorite Series: The Untamed</p>
      <p>The Untamed is a Chinese web series adapted from the novel Mo Dao Zu Shi by Mo Xiang Tong Xiu.</p>
      <p>Favorite Food: Palabok</p>
      <p>Palabok is a popular Filipino noodle dish.</p>
      <p>Favorite Travel Destination: Siquijor Island</p>
      <p>Siquijor Island is a small, picturesque island located in the Central Visayas region of the Philippines.</p>
      <p>Favorite Hobby: Astrophotography</p>
      <p>Its the photography of astronomical objects, celestial events, and areas of the night sky.</p>
      <p>Favorite Metal Group: Babymetal</p>
      <p>Babymetal is a Japanese kawaii metal band formed in 2010.</p>
      <p>Favorite Kpop Group: BTS</p>
      <p>BTS, also known as the Bangtan Boys, is a South Korean boy band formed in Seoul in 2013.</p>
      <p>Favorite Sports: Figure Skating</p>
      <p>Figure skating is a sport.</p>
      <p>Favorite Animal: Cats</p>
      <p>Cats are small, carnivorous mammals known for their agility, grace, and independent nature.</p>
      <p>Favorite Board Game: Monopoly</p>
      <p>Monopoly is a classic board game</p>
  </div>
</div>
  
<div class="footer">© 2023 - 2024 ITP4 | All Right Reserved</div>

</body>
</html>