<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: left;
}

.menu a {
  background-color: #6ac5fe;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 5px;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  color: #000000;
  margin-top: 7px;
  text-align: left;
}

.container {
  margin: 20px auto; /* Center the container */
  max-width: 800px; /* Set a maximum width for the container */
}

.carousel-inner {
  text-align: center; /* Center the carousel items */
}

.carousel-inner img {
  width: 200px; /* Set the width of the images */
  height: 200px; /* Set the height of the images */
  margin: 0 auto; /* Center the images */
  display: block; /* Ensure images are block elements */
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div style="background-color:#AF38EB;font-family:Verdana;color:#FFFFFF;padding:15px;text-align:left;">
  <h1>Chainne Gale D. Enario</h1>
</div>

<div style="overflow:auto;font-family:Verdana;color:#FFFFFF;">
  <div class="menu">
    <a style="text-decoration:none" href="index.html">About ME</a>
    <a style="text-decoration:none" href="subjectst.html">Subject Taken</a>
    <a style="text-decoration:none" href="Enrolled.html">Enrolled</a>
    <a style="text-decoration:none" href="contactme.html">Contact Me</a>
    <a style="text-decoration:none" href="favorites.html">My Favorites</a>
    <a style="text-decoration:none" href="Galleryfinal.html">Gallery</a>
  </div>

  <div class="container">
    <h2>My Gallery</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
 <li data-target="#myCarousel" data-slide-to="9"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="1709633894998.jpg" alt="Picture 1">
        </div>

        <div class="item">
          <img src="1709634133195.jpg" alt="Picture 2">
        </div>
      
        <div class="item">
          <img src="1709633886428.jpg" alt="Picture 3">
        </div>

        <div class="item">
          <img src="1709633875973.jpg" alt="Picture 4">
        </div>
        <div class="item">
          <img src="1709633878212.jpg" alt="Picture 5">
        </div>
        <div class="item">
          <img src="1709633906971.jpg" alt="Picture 6">
        </div>
        <div class="item">
          <img src="1709634023996.jpg" alt="Picture 7">
        </div>
        <div class="item">
          <img src="1709634079839.jpg" alt="Picture 8">
        </div>
        <div class="item">
          <img src="1709634133195.jpg" alt="Picture 9">
        </div>
        <div class="item">
          <img src="1709634118839.jpg" alt="Picture 10">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

<div style="background-color:#6ac5fe;text-align:center;padding:30px;margin-top:20px;">© 2023 - 2024 ITP4 | All Right Reserved</div>

</body>
</html>
